<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Sản Phẩm"
            />
        <item
            android:id="@+id/nav_gallery"

            android:title="Hướng Dẫn " />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Giới Thiệu  " />
        <item
            android:id="@+id/nav_manage"

            android:title="Đơn Hàng" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="FeedMe" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Share" />
        </menu>
    </item>

</menu>
